service.version=0.2.4
service.name=i5.las2peer.services.contactService
service.path=i5/las2peer/services/contactService
service.class=ContactService
service.passphrase=contacts
service.dependencies=
core.version=0.8.3